# Password must be at least 32 characters long.
SECRET_COOKIE_PASSWORD=

COSMOS_DB_URI=
COSMOS_DB_KEY=
COSMOS_DB_NAME=
COSMOS_CONTAINER_NAME=

STORAGE_ACCOUNT_BLOB_URI=
STORAGE_ACCOUNT_NAME=
STORAGE_ACCCOUNT_KEY=

TRANSLATION_SERVICE_NAME=
TRANSLATION_SERVICE_KEY=
FORM_RECOGNIZER_KEY=
FORM_RECOGNIZER_ENDPOINT=
LANGUAGE_SERVICE_KEY=
LANGUAGE_SERVICE_ENDPOINT=
SPEECH_SERVICE_KEY=
SPEECH_SERVICE_ENDPOINT=
SPEECH_SERVICE_REGION=
TEXT_GENERATION_ENDPOINT=
TEXT_GENERATION_KEY=
